server.port=9082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/microYt
spring.datasource.username=root
spring.datasource.password=ttn


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#eureka client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka